.father{
    background-color: aqua;
    color: white;
    text-align: center;
    width: 300px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
}
.child{

    transition: .5s;
  
}
.childOne{
    background-color:yellowgreen;
    color: white;
    text-align: center;
    width: 300px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    transition: .5s;
    position: relative;
    z-index: -1;
}