.cycle(@width:20px,@height:20px,@borR:100%){
    width: @width;
    height: @height;
    border-radius: @borR;
}
.opacity(@num:1){
    opacity: @num;
}
.topLeft(@left:0;@top:0){
    left: @left;
    top:@top;
}
.cycleLoading{
    // background-color: red;    
    .cycle(30px,30px,0);
    position: relative;
    animation: cycleLoadingOne 1s infinite;
    .child{
        .cycle(10px,10px);
        position: absolute;
        display: inline-block;
        margin-right: 10px;
        background-color: green;
        animation: cycleLoading 2s infinite;    
    }
    .child1{        
        left: 0px;
        top: 0px;
        animation-delay:0s;
    }
    .child2{        
        right: -10px;
        top: 0px;
        animation-delay:0.33s;
    }
    .child3{        
        right: -10px;
        bottom: 0px;
        animation-delay:0.66s;
    }
    .child4{        
       left: 0px;
       bottom: 0px;
       animation-delay:1s;
    }    
}
@keyframes cycleLoadingOne{
    0% {
        transform: rotate(0deg);
    }
    10%{
        transform: rotate(36deg)
    }
    20%{
        transform: rotate(72deg)
    }
    30%{
        transform: rotate(108deg)
    }
    40%{
        transform: rotate(144deg)
    }
    50%{
        transform: rotate(180deg)
    }
    60% {
        transform: rotate(216deg);
    }
    70%{
        transform: rotate(252deg)
    }
    80%{
        transform: rotate(288deg)
    }
    90%{
        transform: rotate(324deg)
    }
    100%{
        transform: rotate(360deg)
    }    
}
@keyframes cycleLoading{
    0% {
        .opacity(1);
    }
    25%{
        .opacity(.75);
        
    }
    50%{
        .opacity(.50);
        
    }
    75%{
        .opacity(.25);
        
    }
    100%{
        .opacity(0);
        
    }
}